\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres prac}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Opis wykorzystanego zbioru danych}{2}{section.2}%
\contentsline {section}{\numberline {3}Opis zastosowanych metod}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redukcja wymiarów: PCA}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Klasteryzacja: k-Means}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reguły asocjacyjne: Algorytm Apriori}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Opis implementacji}{3}{section.4}%
\contentsline {section}{\numberline {5}Wyniki i interpretacja}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wyniki redukcji wymiarów (PCA)}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wyniki klasteryzacji (k-Means)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wyniki reguł asocjacyjnych (Apriori)}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Podsumowanie}{5}{section.6}%
