\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres prac}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wykorzystanego zbioru danych}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zastosowanych metod}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redukcja wymiarów: PCA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasteryzacja: k-Means}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reguły asocjacyjne: Algorytm Apriori}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis implementacji}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki i interpretacja}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyniki redukcji wymiarów (PCA)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres osypiska (Scree Plot) pokazujący wariancję wyjaśnioną przez składowe.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pca}{{1}{4}{Wykres osypiska (Scree Plot) pokazujący wariancję wyjaśnioną przez składowe}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyniki klasteryzacji (k-Means)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentacja klientów - wizualizacja klastrów na płaszczyźnie PCA.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:kmeans}{{2}{4}{Segmentacja klientów - wizualizacja klastrów na płaszczyźnie PCA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki reguł asocjacyjnych (Apriori)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozkład reguł asocjacyjnych: Support vs Confidence (Kolor = Lift).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:apriori}{{3}{5}{Rozkład reguł asocjacyjnych: Support vs Confidence (Kolor = Lift)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
