\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis projektu}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Zbiór danych}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Atrybuty zbioru danych}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Charakterystyka danych}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Zastosowane metody}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redukcja wymiaru PCA}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cel}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Opis metody}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Klasteryzacja K-means}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cel}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Opis metody}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Reguly asocjacji}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cel}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Opis metody}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Opis implementacji}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zastosowane biblioteki}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zastosowane funkcje i algorytmy}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Wyniki}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}PCA}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}K-means}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reguły asocjacji}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wnioski}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Podsumowanie}{12}{section.6}%
